<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SQLWerk.ViewModels"
        x:Class="SQLWerk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1080" Height="600"
        Title="Выставки МО">
    <DockPanel>
		<StackPanel DockPanel.Dock="Top" Spacing ="0">
			<Menu>
				<MenuItem Header ="Таблицы">
					<MenuItem Header ="Выставки"
							  Command ="{Binding SelectExhibitsCommand}" />
					<MenuItem Header ="ВУЗы"
							  Command ="{Binding SelectVuzCommand}" />
					<MenuItem Header ="ГРНТИ"
							  Command ="{Binding SelectGrntiCommand}" />
					<Separator />
					<MenuItem Header ="Вся информация"
							  Command ="{Binding SelectFullCommand}" /> 
				</MenuItem>
				
				<MenuItem Header ="Загрузка данных">
					<MenuItem Header ="Выбрать файлы Excel"
							  Command ="{Binding LoadCommand}" />
				</MenuItem>
			</Menu>

			<Border Background ="#EFEFEF" Padding ="8.4">
				<TextBlock Text="{Binding Status}" VerticalAlignment ="Center" />
			</Border>
		</StackPanel>

        <Grid>
            <DataGrid ItemsSource="{Binding Exhibits}"
                      IsVisible="{Binding ShowExhibits}"
                      AutoGenerateColumns="True" />
            <DataGrid ItemsSource="{Binding Vuzes}"
                      IsVisible="{Binding ShowVuz}"
                      AutoGenerateColumns="True" />
            <DataGrid ItemsSource="{Binding Grnti}"
                      IsVisible="{Binding ShowGrnti}"
                      AutoGenerateColumns="True" />
            <DataGrid ItemsSource="{Binding FullTable}"
                      IsVisible="{Binding ShowAll}"
                      AutoGenerateColumns="True" />
        </Grid>

    </DockPanel>
</Window>
